## DATABASES

# POSTGRES
DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=test
DB_DATABASE=testDB
DB_PASSWORD=testPassword
APP_ENV=development
APP_MIGRATE=0

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_MAX_RETRIES=3
REDIS_MIN_RETRY_BACKOFF_MS=25
REDIS_MAX_RETRY_BACKOFF_MS=100
REDIS_WRITE_TIMEOUT_MS=500


#Firebase
#The below is a base64 of the json file
FIREBASE_AUTH_KEY=ewogIGFwaUtleTogIiIsCiAgYXV0aERvbWFpbjogIiIsCiAgcHJvamVjdElkOiAiIiwKICBzdG9yYWdlQnVja2V0OiAiIiwKICBtZXNzYWdpbmdTZW5kZXJJZDogIiIsCiAgYXBwSWQ6ICIiLAogIG1lYXN1cmVtZW50SWQ6ICIiCn0=

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=studybuddycc@gmail.com
SMTP_PASS=yepIuseItForTesting

# PASSWORD
PASSWORD_SALT_LENGTH=10

# TOKEN KEY
TOKEN_ACCESS_SECRET=g7pQaM?@RAaTZP?2Z_k_XB5YZ7:&PupTWLR+nPZy*NA:9!Tw:DcMyVPiq$P:_9BM66ABjKLr@uq&V:cu8VHpFtAPa.N,jjbAT6HwcdEBbu:*hN:h596Uy5%yne-jH?r?mnuw35mCYkDcjCJxMUpKNfy_9JPg$cJNeX89zS?zgJ6&jGUztYA$Q5guY5?_EQ-C-&fMeLFq:EY%HL:rd!_BK-!D?UK*KBBy$7m6hpDxw5C
TOKEN_REFRESH_SECRET=euWt4BWjK%e_KxydD,yS,ZK5&ALu878T:KCaHfU3TS_Pze$+wuM.9!/LiiY.L8@5G+4erG!nE-E,JJQ6f4k4r&y$y5%8T7S4Z9raAQRwrdk&bQa&&t:BmJH7e-ziPkRuKph/M,3*@hV!NC/L&wM8w9b8/U_3LNY_ty*znYxTHDrhuA8S9/k59JPg$cJNeX89zS?zgJ6&jGUztYA$Q5guY5fMeLFq:EY%HL:rdRAaT
